## Install and Configure DNS

### Setting up Hostname 

    [redhat@identity-management ~]$ hostnamectl set-hostname identity-management.ocp4.example.com ; bash 

### Install DNS Server

    [redhat@identity-management ~]$ sudo dnf install bind-utils bind -y 
    Updating Subscription Management repositories.
    Unable to read consumer identity

    This system is not registered with an entitlement server. You can use subscription-manager to register.

    gitlab_gitlab-ee                                                              637  B/s | 1.0 kB     00:01    
    gitlab_gitlab-ee-source                                                       573  B/s | 951  B     00:01    
    Package bind-utils-32:9.16.23-14.el9_3.x86_64 is already installed.
    Package bind-32:9.16.23-14.el9_3.x86_64 is already installed.
    Dependencies resolved.
    Nothing to do.
    Complete!

## Configure DNS Setting for IP & Zones. 

    [redhat@identity-management ~]$ sudo vim /etc/named.conf 
    options {
            listen-on port 53 { 192.168.122.2; };
            listen-on-v6 port 53 { ::1; };
            directory       "/var/named";
            dump-file       "/var/named/data/cache_dump.db";
            statistics-file "/var/named/data/named_stats.txt";
            memstatistics-file "/var/named/data/named_mem_stats.txt";
            secroots-file   "/var/named/data/named.secroots";
            recursing-file  "/var/named/data/named.recursing";
            allow-query     { 192.168.122.0/24; };
    ..
    zone "ocp4.example.com" IN {
            type master;
            file "for";
    };
    zone "122.168.192.in-addr.arpa" IN {
            type master;
            file "rev";
    };

### Configure forward Zone. 

    [redhat@identity-management ~]$ sudo vim /var/named/for
    $TTL 84660
    @       IN SOA  root.ocp4.example.com. identity-managment.ocp4.example.com.  (
                                            0       ; serial
                                            1D      ; refresh
                                            1H      ; retry
                                            1W      ; expire
                                            3H )    ; minimum
    @       IN      NS      identity-managment.ocp4.example.com.
    @       IN      A       192.168.122.2
    identity-managment.ocp4.example.com.    IN      A       192.168.122.2
    gitlab.ocp4.example.com.                IN      A       192.168.122.2

### Configure Reverse Zone. 

    [redhat@identity-management ~]$ sudo vim /var/named/rev 
    $TTL 84660
    @       IN SOA  root.ocp4.example.com. identity-managment.ocp4.example.com.  (
                                            0       ; serial
                                            1D      ; refresh
                                            1H      ; retry
                                            1W      ; expire
                                            3H )    ; minimum
    @       IN      NS      identity-managment.ocp4.example.com.
    @       IN      PTR     ocp4.example.com.
    identity-managment.ocp4.example.com.    IN      A       192.168.122.2
    gitlab.ocp4.example.com.                IN      A       192.168.122.2
    2       IN      PTR     identity-managment.ocp4.example.com.
    2       IN      PTR     gitlab.ocp4.example.com.

### Check nslookup 

    [root@identity-management ~]# nslookup identity-management.ocp4.example.com
    Server:		192.168.122.2
    Address:	192.168.122.2#53

    Name:	identity-management.ocp4.example.com
    Address: 192.168.122.2



    [root@identity-management named]# nslookup ocp4.example.com
    Server:		192.168.122.2
    Address:	192.168.122.2#53

    Name:	ocp4.example.com
    Address: 192.168.122.2

### Dig Nameserver resolver

    [root@identity-management named]# dig -x 192.168.122.2

    ; <<>> DiG 9.16.23-RH <<>> -x 192.168.122.2
    ;; global options: +cmd
    ;; Got answer:
    ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39070
    ;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

    ;; OPT PSEUDOSECTION:
    ; EDNS: version: 0, flags:; udp: 1232
    ; COOKIE: 83b26db746ed02560100000065f9b79960ede4d12ba8c6c0 (good)
    ;; QUESTION SECTION:
    ;2.122.168.192.in-addr.arpa.	IN	PTR

    ;; ANSWER SECTION:
    2.122.168.192.in-addr.arpa. 84660 IN	PTR	identity-managment.ocp4.example.com.
    2.122.168.192.in-addr.arpa. 84660 IN	PTR	gitlab.ocp4.example.com.

    ;; Query time: 1 msec
    ;; SERVER: 192.168.122.2#53(192.168.122.2)
    ;; WHEN: Tue Mar 19 21:34:41 IST 2024
    ;; MSG SIZE  rcvd: 153


    [root@identity-management named]# dig gitlab.ocp4.example.com

    ; <<>> DiG 9.16.23-RH <<>> gitlab.ocp4.example.com
    ;; global options: +cmd
    ;; Got answer:
    ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5652
    ;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

    ;; OPT PSEUDOSECTION:
    ; EDNS: version: 0, flags:; udp: 1232
    ; COOKIE: c5142984b99138bc0100000065f9b7a6a377abd7ae268b5e (good)
    ;; QUESTION SECTION:
    ;gitlab.ocp4.example.com.	IN	A

    ;; ANSWER SECTION:
    gitlab.ocp4.example.com. 84660	IN	A	192.168.122.2

    ;; Query time: 0 msec
    ;; SERVER: 192.168.122.2#53(192.168.122.2)
    ;; WHEN: Tue Mar 19 21:34:54 IST 2024
    ;; MSG SIZE  rcvd: 96


## Configure NTP clock synchronize.

# Install NTP 

    [root@identity-management ~]# yum install chrony -y 
    [root@identity-management ~]# vim /etc/chrony.conf 
    # Use public servers from the pool.ntp.org project.
    # Please consider joining the pool (https://www.pool.ntp.org/join.html).
    pool 2.rhel.pool.ntp.org iburst
    pool 192.168.122.2 iburst

    # Use NTP servers from DHCP.
    sourcedir /run/chrony-dhcp

    # Record the rate at which the system clock gains/losses time.
    driftfile /var/lib/chrony/drift

    # Allow the system clock to be stepped in the first three updates
    # if its offset is larger than 1 second.
    makestep 1.0 3

    # Enable kernel synchronization of the real-time clock (RTC).
    rtcsync

    # Enable hardware timestamping on all interfaces that support it.
    #hwtimestamp *

    # Increase the minimum number of selectable sources required to adjust
    # the system clock.
    #minsources 2

    # Allow NTP client access from local network.
    #allow 192.168.0.0/16
    allow 192.168.0.0/24
    # Serve time even if not synchronized to a time source.
    local stratum 10

    [root@identity-management ~]# systemctl restart chronyd 
    [root@identity-management ~]# systemctl enable --now chronyd 

    [root@identity-management ~]# chronyc sources
    MS Name/IP address         Stratum Poll Reach LastRx Last sample               
    ===============================================================================
    ^- 129.151.47.232                3   6    33     0  +3947us[+3947us] +/-   63ms
    ^* 172-232-97-196.ip.linode>     2   6    17     3   -158us[-1237us] +/-   44ms
    ^- ntp.nic.in                    2   6    17     3  -4224us[-4224us] +/-   78ms
    ^- ntp6.mum-in.hosts.301-mo>     2   6    27     2  -9856us[-9856us] +/-   77ms
    ^? gitlab.ocp4.example.com       0   7     0     -     +0ns[   +0ns] +/-    0ns

    [root@identity-management ~]# timedatectl 
                Local time: Tue 2024-03-19 21:41:02 IST
            Universal time: Tue 2024-03-19 16:11:02 UTC
                    RTC time: Tue 2024-03-19 16:11:02
                    Time zone: Asia/Kolkata (IST, +0530)
    System clock synchronized: yes
                NTP service: active
            RTC in local TZ: no


### Configure dnf module and install relevant IdM packages: 

    [root@identity-management ~]# dnf install ipa-server
    Updating Subscription Management repositories.
    Last metadata expiration check: 0:02:50 ago on Tue 19 Mar 2024 10:21:13 PM IST.
    Dependencies resolved.
    ====================================================================================================================================
    Package                                    Architecture  Version                     Repository                               Size
    ====================================================================================================================================
    Installing:
    ipa-server                                 x86_64        4.10.2-8.el9_3              rhel-9-for-x86_64-appstream-rpms        418 k
    Installing dependencies:
    389-ds-base                                x86_64        2.3.6-5.el9_3               rhel-9-for-x86_64-appstream-rpms        3.0 M
    389-ds-base-libs                           x86_64        2.3.6-5.el9_3               rhel-9-for-x86_64-appstream-rpms        1.5 M
    apache-commons-cli                         noarch        1.4-17.el9                  rhel-9-for-x86_64-appstream-rpms         73 k
    apache-commons-codec                       noarch        1.15-7.el9                  rhel-9-for-x86_64-appstream-rpms        304 k
    apache-commons-io                          noarch        1:2.8.0-8.el9               rhel-9-for-x86_64-appstream-rpms        286 k
    apache-commons-lang3                       noarch        3.12.0-6.el9                rhel-9-for-x86_64-appstream-rpms        561 k
    apache-commons-logging                     noarch        1.2-29.el9                  rhel-9-for-x86_64-appstream-rpms         80 k
    apache-commons-net                         noarch        3.6-14.el9                  rhel-9-for-x86_64-appstream-rpms        293 k
    apr                                        x86_64        1.7.0-12.el9_3              rhel-9-for-x86_64-appstream-rpms        126 k
    apr-util                                   x86_64        1.6.1-23.el9                rhel-9-for-x86_64-appstream-rpms         97 k
    apr-util-bdb                               x86_64        1.6.1-23.el9                rhel-9-for-x86_64-appstream-rpms         14 k
    augeas-libs                                x86_64        1.13.0-5.el9                rhel-9-for-x86_64-appstream-rpms        459 k
    autofs                                     x86_64        1:5.1.7-55.el9              rhel-9-for-x86_64-baseos-rpms           392 k
    certmonger                                 x86_64        0.79.17-1.el9               rhel-9-for-x86_64-appstream-rpms        618 k
    copy-jdk-configs                           noarch        4.0-3.el9                   rhel-9-for-x86_64-appstream-rpms         29 k
    cyrus-sasl-md5                             x86_64        2.1.27-21.el9               rhel-9-for-x86_64-appstream-rpms         45 k
    ecj                                        noarch        1:4.20-11.el9               rhel-9-for-x86_64-appstream-rpms        1.9 M
    fontawesome-fonts                          noarch        1:4.7.0-13.el9              rhel-9-for-x86_64-appstream-rpms        207 k
    gssproxy                                   x86_64        0.8.4-6.el9                 rhel-9-for-x86_64-baseos-rpms           114 k
    httpcomponents-client                      noarch        4.5.13-3.el9                rhel-9-for-x86_64-appstream-rpms        659 k
    httpcomponents-core                        noarch        4.4.13-7.el9                rhel-9-for-x86_64-appstream-rpms        635 k
    httpd                                      x86_64        2.4.57-5.el9                rhel-9-for-x86_64-appstream-rpms         52 k
    httpd-core                                 x86_64        2.4.57-5.el9                rhel-9-for-x86_64-appstream-rpms        1.5 M
    httpd-filesystem                           noarch        2.4.57-5.el9                rhel-9-for-x86_64-appstream-rpms         16 k
    httpd-tools                                x86_64        2.4.57-5.el9                rhel-9-for-x86_64-appstream-rpms         87 k
    idm-jss                                    x86_64        5.4.1-2.el9                 rhel-9-for-x86_64-appstream-rpms        1.3 M
    idm-ldapjdk                                noarch        5.4.0-1.el9                 rhel-9-for-x86_64-appstream-rpms        344 k
    idm-pki-acme                               noarch        11.4.2-1.el9                rhel-9-for-x86_64-appstream-rpms        989 k
    idm-pki-base                               noarch        11.4.2-1.el9                rhel-9-for-x86_64-appstream-rpms        275 k
    idm-pki-ca                                 noarch        11.4.2-1.el9                rhel-9-for-x86_64-appstream-rpms        1.7 M
    idm-pki-java                               noarch        11.4.2-1.el9                rhel-9-for-x86_64-appstream-rpms        619 k
    idm-pki-kra                                noarch        11.4.2-1.el9                rhel-9-for-x86_64-appstream-rpms        308 k
    idm-pki-server                             noarch        11.4.2-1.el9                rhel-9-for-x86_64-appstream-rpms        2.5 M
    idm-pki-tools                              x86_64        11.4.2-1.el9                rhel-9-for-x86_64-appstream-rpms        919 k
    idm-tomcatjss                              noarch        8.4.0-1.el9                 rhel-9-for-x86_64-appstream-rpms         40 k
    ipa-client                                 x86_64        4.10.2-8.el9_3              rhel-9-for-x86_64-appstream-rpms        133 k
    ipa-client-common                          noarch        4.10.2-8.el9_3              rhel-9-for-x86_64-appstream-rpms         46 k
    ipa-common                                 noarch        4.10.2-8.el9_3              rhel-9-for-x86_64-appstream-rpms        659 k
    ipa-healthcheck-core                       noarch        0.12-4.el9                  rhel-9-for-x86_64-appstream-rpms         64 k
    ipa-selinux                                noarch        4.10.2-8.el9_3              rhel-9-for-x86_64-appstream-rpms         34 k
    ipa-server-common                          noarch        4.10.2-8.el9_3              rhel-9-for-x86_64-appstream-rpms        503 k
    jakarta-activation                         noarch        1.2.2-5.el9                 rhel-9-for-x86_64-appstream-rpms         82 k
    jakarta-annotations                        noarch        1.3.5-13.el9                rhel-9-for-x86_64-appstream-rpms         48 k
    java-11-openjdk-headless                   x86_64        1:11.0.22.0.7-2.el9         rhel-9-for-x86_64-appstream-rpms         40 M
    java-17-openjdk-headless                   x86_64        1:17.0.10.0.7-2.el9         rhel-9-for-x86_64-appstream-rpms         45 M
    javapackages-filesystem                    noarch        6.0.0-4.el9                 rhel-9-for-x86_64-appstream-rpms         17 k
    javapackages-tools                         noarch        6.0.0-4.el9                 rhel-9-for-x86_64-appstream-rpms         29 k
    jaxb-api                                   noarch        2.3.3-5.el9                 rhel-9-for-x86_64-appstream-rpms        112 k
    jboss-jaxrs-2.0-api                        noarch        1.0.0-16.el9                rhel-9-for-x86_64-appstream-rpms        113 k
    jboss-logging                              noarch        3.4.1-9.el9                 rhel-9-for-x86_64-appstream-rpms         60 k
    jboss-logging-tools                        noarch        2.2.1-7.el9                 rhel-9-for-x86_64-appstream-rpms        224 k
    jdeparser                                  noarch        2.0.3-12.el9                rhel-9-for-x86_64-appstream-rpms        219 k
    keyutils                                   x86_64        1.6.3-1.el9                 rhel-9-for-x86_64-baseos-rpms            78 k
    krb5-pkinit                                x86_64        1.21.1-1.el9                rhel-9-for-x86_64-baseos-rpms            62 k
    krb5-server                                x86_64        1.21.1-1.el9                rhel-9-for-x86_64-baseos-rpms           309 k
    krb5-workstation                           x86_64        1.21.1-1.el9                rhel-9-for-x86_64-baseos-rpms           540 k
    libdb-utils                                x86_64        5.3.28-53.el9               rhel-9-for-x86_64-appstream-rpms        145 k
    libev                                      x86_64        4.33-5.el9                  rhel-9-for-x86_64-baseos-rpms            56 k
    libkadm5                                   x86_64        1.21.1-1.el9                rhel-9-for-x86_64-baseos-rpms            81 k
    libnfsidmap                                x86_64        1:2.5.4-20.el9              rhel-9-for-x86_64-baseos-rpms            66 k
    libnsl2                                    x86_64        2.0.0-1.el9                 rhel-9-for-x86_64-appstream-rpms         33 k
    libsss_autofs                              x86_64        2.9.1-4.el9_3.5             rhel-9-for-x86_64-baseos-rpms            43 k
    libverto-libev                             x86_64        0.3.2-3.el9                 rhel-9-for-x86_64-baseos-rpms            15 k
    lksctp-tools                               x86_64        1.0.19-2.el9                rhel-9-for-x86_64-baseos-rpms            98 k
    lua                                        x86_64        5.4.4-4.el9                 rhel-9-for-x86_64-appstream-rpms        192 k
    lua-posix                                  x86_64        35.0-8.el9                  rhel-9-for-x86_64-appstream-rpms        155 k
    mod_auth_gssapi                            x86_64        1.6.3-7.el9                 rhel-9-for-x86_64-appstream-rpms         76 k
    mod_lookup_identity                        x86_64        1.0.0-15.el9                rhel-9-for-x86_64-appstream-rpms         30 k
    mod_session                                x86_64        2.4.57-5.el9                rhel-9-for-x86_64-appstream-rpms         51 k
    mod_ssl                                    x86_64        1:2.4.57-5.el9              rhel-9-for-x86_64-appstream-rpms        113 k
    nfs-utils                                  x86_64        1:2.5.4-20.el9              rhel-9-for-x86_64-baseos-rpms           458 k
    nss-tools                                  x86_64        3.90.0-6.el9_3              rhel-9-for-x86_64-appstream-rpms        447 k
    oddjob                                     x86_64        0.34.7-7.el9                rhel-9-for-x86_64-appstream-rpms         73 k
    oddjob-mkhomedir                           x86_64        0.34.7-7.el9                rhel-9-for-x86_64-appstream-rpms         31 k
    open-sans-fonts                            noarch        1.10-16.el9                 rhel-9-for-x86_64-appstream-rpms        475 k
    openldap-clients                           x86_64        2.6.3-1.el9                 rhel-9-for-x86_64-baseos-rpms           182 k
    openssl-perl                               x86_64        1:3.0.7-25.el9_3            rhel-9-for-x86_64-appstream-rpms         43 k
    pki-jackson-annotations                    noarch        2.14.1-1.el9                rhel-9-for-x86_64-appstream-rpms         83 k
    pki-jackson-core                           noarch        2.14.1-2.el9                rhel-9-for-x86_64-appstream-rpms        446 k
    pki-jackson-databind                       noarch        2.14.1-2.el9                rhel-9-for-x86_64-appstream-rpms        1.5 M
    pki-jackson-jaxrs-json-provider            noarch        2.14.1-2.el9                rhel-9-for-x86_64-appstream-rpms         24 k
    pki-jackson-jaxrs-providers                noarch        2.14.1-2.el9                rhel-9-for-x86_64-appstream-rpms         47 k
    pki-jackson-module-jaxb-annotations        noarch        2.14.1-2.el9                rhel-9-for-x86_64-appstream-rpms         51 k
    pki-resteasy                               noarch        3.0.26-15.el9               rhel-9-for-x86_64-appstream-rpms         16 k
    pki-resteasy-client                        noarch        3.0.26-15.el9               rhel-9-for-x86_64-appstream-rpms        165 k
    pki-resteasy-core                          noarch        3.0.26-15.el9               rhel-9-for-x86_64-appstream-rpms        801 k
    pki-resteasy-jackson2-provider             noarch        3.0.26-15.el9               rhel-9-for-x86_64-appstream-rpms         31 k
    publicsuffix-list                          noarch        20210518-3.el9              rhel-9-for-x86_64-appstream-rpms         85 k
    python3-argcomplete                        noarch        1.12.0-5.el9                rhel-9-for-x86_64-appstream-rpms         71 k
    python3-augeas                             noarch        0.5.0-25.el9                rhel-9-for-x86_64-appstream-rpms         31 k
    python3-babel                              noarch        2.9.1-2.el9                 rhel-9-for-x86_64-appstream-rpms        6.0 M
    python3-cffi                               x86_64        1.14.5-5.el9                rhel-9-for-x86_64-appstream-rpms        257 k
    python3-cryptography                       x86_64        36.0.1-4.el9                rhel-9-for-x86_64-baseos-rpms           1.2 M
    python3-dns                                noarch        2.3.0-2.el9                 rhel-9-for-x86_64-baseos-rpms           469 k
    python3-gssapi                             x86_64        1.6.9-5.el9                 rhel-9-for-x86_64-appstream-rpms        489 k
    python3-idm-pki                            noarch        11.4.2-1.el9                rhel-9-for-x86_64-appstream-rpms        172 k
    python3-ipaclient                          noarch        4.10.2-8.el9_3              rhel-9-for-x86_64-appstream-rpms        651 k
    python3-ipalib                             noarch        4.10.2-8.el9_3              rhel-9-for-x86_64-appstream-rpms        674 k
    python3-ipaserver                          noarch        4.10.2-8.el9_3              rhel-9-for-x86_64-appstream-rpms        1.5 M
    python3-jinja2                             noarch        2.11.3-4.el9                rhel-9-for-x86_64-appstream-rpms        253 k
    python3-jwcrypto                           noarch        0.8-4.el9                   rhel-9-for-x86_64-appstream-rpms         76 k
    python3-kdcproxy                           noarch        1.0.0-7.el9                 rhel-9-for-x86_64-appstream-rpms         43 k
    python3-ldap                               x86_64        3.4.3-2.el9                 rhel-9-for-x86_64-appstream-rpms        259 k
    python3-lib389                             noarch        2.3.6-5.el9_3               rhel-9-for-x86_64-appstream-rpms        1.0 M
    python3-libipa_hbac                        x86_64        2.9.1-4.el9_3.5             rhel-9-for-x86_64-baseos-rpms            34 k
    python3-markupsafe                         x86_64        1.1.1-12.el9                rhel-9-for-x86_64-appstream-rpms         39 k
    python3-mod_wsgi                           x86_64        4.7.1-11.el9                rhel-9-for-x86_64-appstream-rpms        1.0 M
    python3-netaddr                            noarch        0.8.0-5.el9                 rhel-9-for-x86_64-appstream-rpms        1.6 M
    python3-netifaces                          x86_64        0.10.6-15.el9               rhel-9-for-x86_64-appstream-rpms         26 k
    python3-pyasn1                             noarch        0.4.8-6.el9                 rhel-9-for-x86_64-appstream-rpms        163 k
    python3-pyasn1-modules                     noarch        0.4.8-6.el9                 rhel-9-for-x86_64-appstream-rpms        283 k
    python3-pycparser                          noarch        2.20-6.el9                  rhel-9-for-x86_64-appstream-rpms        139 k
    python3-pytz                               noarch        2021.1-5.el9                rhel-9-for-x86_64-appstream-rpms         55 k
    python3-pyusb                              noarch        1.0.2-13.el9                rhel-9-for-x86_64-appstream-rpms         96 k
    python3-qrcode-core                        noarch        6.1-12.el9                  rhel-9-for-x86_64-appstream-rpms         61 k
    python3-sss                                x86_64        2.9.1-4.el9_3.5             rhel-9-for-x86_64-baseos-rpms            35 k
    python3-sss-murmur                         x86_64        2.9.1-4.el9_3.5             rhel-9-for-x86_64-baseos-rpms            23 k
    python3-sssdconfig                         noarch        2.9.1-4.el9_3.5             rhel-9-for-x86_64-baseos-rpms            68 k
    python3-yubico                             noarch        1.3.3-7.el9                 rhel-9-for-x86_64-appstream-rpms         73 k
    redhat-logos-httpd                         noarch        90.4-2.el9                  rhel-9-for-x86_64-appstream-rpms         18 k
    redhat-logos-ipa                           noarch        90.4-2.el9                  rhel-9-for-x86_64-appstream-rpms         20 k
    rpcbind                                    x86_64        1.2.6-5.el9                 rhel-9-for-x86_64-baseos-rpms            62 k
    slapi-nis                                  x86_64        0.60.0-5.el9_3              rhel-9-for-x86_64-appstream-rpms        153 k
    slf4j                                      noarch        1.7.30-13.el9               rhel-9-for-x86_64-appstream-rpms         73 k
    slf4j-jdk14                                noarch        1.7.30-13.el9               rhel-9-for-x86_64-appstream-rpms         19 k
    softhsm                                    x86_64        2.6.1-7.el9.2               rhel-9-for-x86_64-appstream-rpms        453 k
    sssd-dbus                                  x86_64        2.9.1-4.el9_3.5             rhel-9-for-x86_64-baseos-rpms           140 k
    sssd-idp                                   x86_64        2.9.1-4.el9_3.5             rhel-9-for-x86_64-appstream-rpms         46 k
    sssd-nfs-idmap                             x86_64        2.9.1-4.el9_3.5             rhel-9-for-x86_64-baseos-rpms            44 k
    sssd-tools                                 x86_64        2.9.1-4.el9_3.5             rhel-9-for-x86_64-baseos-rpms           182 k
    tomcat                                     noarch        1:9.0.62-37.el9_3.2         rhel-9-for-x86_64-appstream-rpms        101 k
    tomcat-el-3.0-api                          noarch        1:9.0.62-37.el9_3.2         rhel-9-for-x86_64-appstream-rpms        108 k
    tomcat-jsp-2.3-api                         noarch        1:9.0.62-37.el9_3.2         rhel-9-for-x86_64-appstream-rpms         67 k
    tomcat-lib                                 noarch        1:9.0.62-37.el9_3.2         rhel-9-for-x86_64-appstream-rpms        5.8 M
    tomcat-servlet-4.0-api                     noarch        1:9.0.62-37.el9_3.2         rhel-9-for-x86_64-appstream-rpms        286 k
    tzdata-java                                noarch        2024a-1.el9                 rhel-9-for-x86_64-appstream-rpms        234 k
    Installing weak dependencies:
    apr-util-openssl                           x86_64        1.6.1-23.el9                rhel-9-for-x86_64-appstream-rpms         17 k
    mod_http2                                  x86_64        1.15.19-5.el9               rhel-9-for-x86_64-appstream-rpms        152 k
    mod_lua                                    x86_64        2.4.57-5.el9                rhel-9-for-x86_64-appstream-rpms         62 k

    Transaction Summary
    ====================================================================================================================================
    Install  140 Packages

    Total download size: 141 M
    Installed size: 544 M
    Is this ok [y/N]: y


    [root@identity-management ~]# dnf install ipa-server ipa-server-dns
    Updating Subscription Management repositories.
    Last metadata expiration check: 0:00:08 ago on Tue 19 Mar 2024 11:14:04 PM IST.
    Package ipa-server-4.10.2-8.el9_3.x86_64 is already installed.
    Dependencies resolved.
    ====================================================================================================================================
    Package                          Architecture       Version                     Repository                                    Size
    ====================================================================================================================================
    Installing:
    ipa-server-dns                   noarch             4.10.2-8.el9_3              rhel-9-for-x86_64-appstream-rpms              53 k
    Installing dependencies:
    bind-dyndb-ldap                  x86_64             11.9-8.el9_1                rhel-9-for-x86_64-appstream-rpms             109 k
    ldns                             x86_64             1.7.1-11.el9                rhel-9-for-x86_64-appstream-rpms             163 k
    opencryptoki                     x86_64             3.21.0-9.el9_3              rhel-9-for-x86_64-baseos-rpms                207 k
    opencryptoki-icsftok             x86_64             3.21.0-9.el9_3              rhel-9-for-x86_64-baseos-rpms                150 k
    opencryptoki-libs                x86_64             3.21.0-9.el9_3              rhel-9-for-x86_64-baseos-rpms                 91 k
    opendnssec                       x86_64             2.1.10-1.el9                rhel-9-for-x86_64-appstream-rpms             462 k
    openssl-pkcs11                   x86_64             0.4.11-7.el9                rhel-9-for-x86_64-baseos-rpms                 77 k
    sqlite                           x86_64             3.34.1-7.el9_3              rhel-9-for-x86_64-appstream-rpms             749 k

    Transaction Summary
    ====================================================================================================================================
    Install  9 Packages

    Total download size: 2.0 M
    Installed size: 5.0 M
    Is this ok [y/N]: 


